<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swuclubmanage.com.wsf.activity.MyClubActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorPrimary"
        android:id="@+id/rl_title_bar1">

        <ImageView
            android:id="@+id/myclubback"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@mipmap/ic_back"
            />

        <TextView
            android:id="@+id/titlebar_left_tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="LEFT"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/titlebar_title1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="我的社团"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/titlebar_right_iv1"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/titlebar_right_tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="RIGHT"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:id="@+id/imageView9"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"
        android:background="@color/background_tab_pressed"
        android:layout_below="@+id/rl_title_bar1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="我加入的社团"
        android:id="@+id/textView34"
        android:layout_alignTop="@+id/imageView9"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:id="@+id/imageView10"
        android:background="@color/background_tab_pressed"
        android:layout_below="@+id/textView34"
        android:layout_alignLeft="@+id/imageView9"
        android:layout_alignStart="@+id/imageView9"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="加入的时间"
        android:id="@+id/textView35"
        android:layout_alignTop="@+id/imageView10"
        android:layout_alignLeft="@+id/textView34"
        android:layout_alignStart="@+id/textView34" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2016-6-15"
        android:id="@+id/textView36"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_toRightOf="@+id/textView34"
        android:layout_toEndOf="@+id/textView34"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/view"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/textView36"
        android:background="@color/background_tab_pressed"
        ></View>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/view"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
