<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:background="@color/background_tab_pressed"
            android:layout_height="26dp"
            android:id="@+id/imageView12"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="优秀社团"
            android:textSize="20sp"
            android:id="@+id/textView25"
            android:layout_alignBottom="@+id/imageView12"
            android:layout_toRightOf="@+id/imageView12"
            android:layout_toEndOf="@+id/imageView12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2016-6-14"
            android:id="@+id/goodclubtime"
            android:layout_marginRight="46dp"
            android:layout_marginEnd="46dp"
            android:layout_alignBottom="@+id/textView25"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/goodclubrecy"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
