<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorPrimary"
        android:id="@+id/include">

        <ImageView
            android:id="@+id/mybackimg"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@mipmap/ic_back"
          />



        <TextView
            android:id="@+id/myclubtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="详细信息"
           />

        <ImageView
            android:id="@+id/titlebar_right_iv1"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:layout_alignParentRight="true"
           />

        <TextView
            android:id="@+id/baomingimg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="报名"
            android:layout_alignParentRight="true"
           />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/clubnameDescribewsf"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="30dp"
            android:id="@+id/imageView"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:background="@color/background_tab_pressed"
            android:layout_below="@+id/clubnameDescribewsf"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/clubNameFromOther"
            android:layout_alignTop="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/background_tab_pressed"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/clubNameFromOther"
            android:id="@+id/view4"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/clubdescrib_juti1"
            android:layout_below="@+id/view4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="57dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="社团简介"
            android:id="@+id/textView"
            android:layout_below="@+id/view4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="21dp" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="部长留言"
        android:id="@+id/textView15"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="73dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/clubmasterliuyan"
        android:textColor="@color/background_tab_pressed"
        android:layout_marginTop="29dp"
        android:layout_alignTop="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
